\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{antanopoulos_2014}
\citation{mankiw_taylor_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain 1.0 - Wie Bitcoin funktioniert}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsweise von Geld}{2}{section.2.1}\protected@file@percent }
\citation{statista_inflation_2021}
\citation{antanopoulos_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dezentralisierung mittels Blockchain-Technologie}{3}{section.2.2}\protected@file@percent }
\citation{dai_1998}
\citation{back_2002}
\citation{nakamoto_whitepaper_2008}
\citation{landwehr_2008}
\citation{landwehr_2008}
\citation{diffie_hellman_1976}
\citation{antanopoulos_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theorie der Blockchain-Technologie am Beispiel von Bitcoin}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Keys und Adressen}{4}{subsection.2.3.1}\protected@file@percent }
\citation{antanopoulos_2014}
\citation{antanopoulos_2014}
\citation{corbellini_2015}
\citation{corbellini_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generierung der Schlüssel bzw. Adressen aus dem jeweiligen Vorgänger. Quelle: \cite  [S. 57]{antanopoulos_2014}\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{6braun:fig:keys}{{2.1}{5}{Generierung der Schlüssel bzw. Adressen aus dem jeweiligen Vorgänger. Quelle: \cite [S. 57]{antanopoulos_2014}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Private Keys}{5}{figure.caption.6}\protected@file@percent }
\citation{antanopoulos_2014}
\citation{antanopoulos_2014}
\@writefile{toc}{\contentsline {subsubsection}{Public Keys}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die von Bitcoin verwendete Ellipse mit der Funktion $y^{2} = x^{3} + 7$  Quelle: \cite  [S. 64]{antanopoulos_2014}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{6braun:fig:ellipse}{{2.2}{6}{Die von Bitcoin verwendete Ellipse mit der Funktion $y^{2} = x^{3} + 7$ \\Quelle: \cite [S. 64]{antanopoulos_2014}\relax }{figure.caption.7}{}}
\citation{antanopoulos_2014}
\citation{paar_pelzl_2010}
\citation{paar_pelzl_2010}
\citation{dang_2015}
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin Adressen}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Einschub: SHA-256}{7}{subsection.2.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{310.75394pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{Definitionen}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Benötigte Operationen\relax }}{8}{table.2.1}\protected@file@percent }
\citation{dang_2015}
\citation{dang_2015}
\citation{dang_2015}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Liste K von Konstanten\\ Quelle: \cite  {dang_2015}}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Liste H mit den Arbeitsvariablen H0 - H7\\ Quelle: \cite  {dang_2015}}{10}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vorbereitung der Nachricht}{10}{lstnumber.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufteilung der Nachricht in Blöcke}{11}{lstnumber.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithmus}{11}{lstnumber.2.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pseudocode zu SHA256}{11}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wallet}{12}{subsection.2.3.3}\protected@file@percent }
\citation{antanopoulos_2014}
\citation{antanopoulos_2014}
\citation{buterin_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nicht-deterministische Wallet  Quelle: Eigene Darstellung\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{6braun:fig:non-deterministic_wallet}{{2.3}{13}{Nicht-deterministische Wallet\\ Quelle: Eigene Darstellung\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BIP32-Wallet  Quelle: Eigene Darstellung\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{6braun:fig:_wallet}{{2.4}{14}{BIP32-Wallet\\ Quelle: Eigene Darstellung\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transaktionen}{14}{subsection.2.3.4}\protected@file@percent }
\citation{antanopoulos_2014}
\citation{antanopoulos_2014}
\@writefile{toc}{\contentsline {subsubsection}{Transaction Outputs}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transaktionen mit unteilbaren UTXO  Quelle: Eigene Darstellung\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{6braun:fig:Transaktionen}{{2.5}{15}{Transaktionen mit unteilbaren UTXO\\ Quelle: Eigene Darstellung\relax }{figure.caption.10}{}}
\citation{antanopoulos_2014}
\citation{khairuddin_sas_2019}
\citation{nakamoto_whitepaper_2008}
\@writefile{toc}{\contentsline {subsubsection}{Transaction Inputs}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transaktionskosten}{16}{figure.caption.10}\protected@file@percent }
\citation{antanopoulos_2014}
\citation{antanopoulos_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Die verschiedenen Akteur:innen im Netzwerk}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rollen}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping neuer Teilnehmer:innen}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Austausch von Adressen nach erfolgreicher Verbindung  Quelle: vgl. \cite  [S. 177]{antanopoulos_2014}\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{6braun:fig:adress_query}{{2.6}{18}{Austausch von Adressen nach erfolgreicher Verbindung\\ Quelle: vgl. \cite [S. 177]{antanopoulos_2014}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Blockchain}{18}{subsection.2.3.6}\protected@file@percent }
\citation{antanopoulos_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neuer Block referenziert den alten Block   Quelle: Eigene Darstellung\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{6braun:fig:chain}{{2.7}{19}{Neuer Block referenziert den alten Block \\ Quelle: Eigene Darstellung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datenstruktur}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Datenstruktur des Blocks}{19}{lstlisting.2.4}\protected@file@percent }
\citation{antanopoulos_2014}
\citation{antanopoulos_2014}
\@writefile{toc}{\contentsline {subsubsection}{Merkle-Tree}{20}{lstnumber.2.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ein Merkle-Tree  Quelle: \cite  [S. 201]{antanopoulos_2014}\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{6braun:fig:merkle}{{2.8}{20}{Ein Merkle-Tree\\ Quelle: \cite [S. 201]{antanopoulos_2014}\relax }{figure.caption.13}{}}
\citation{khairuddin_sas_2019}
\citation{goorha_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Der Weg der Transaktion in die Blockchain}{21}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miner und ihre Entlohnung}{21}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sammeln von Transaktionen}{21}{subsection.2.3.7}\protected@file@percent }
\citation{goorha_2019}
\citation{goorha_2019}
\citation{antanopoulos_2014}
\@writefile{toc}{\contentsline {subsubsection}{Konstruktion des Blocks}{22}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mining}{22}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mögliche Szenarien für einen neuen Block  Quelle: Eigene Darstellung\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{6braun:fig:chains}{{2.9}{23}{Mögliche Szenarien für einen neuen Block\\ Quelle: Eigene Darstellung\relax }{figure.caption.14}{}}
\citation{bitcoin_cash_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Angriff auf das Netzwerk}{24}{subsection.2.3.8}\protected@file@percent }
\@setckpt{bitcoin}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{lstnumber}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
