\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mankiw_taylor_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain 1.0 - Wie Bitcoin funktioniert}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsweise von Geld}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notwendigkeit für Blockchain-Technologie}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theorie der Blockchain-Technologie am Beispiel von Bitcoin}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Keys und Adressen}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generierung der Schlüssel bzw. Adressen aus dem jeweiligen Vorgänger\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{6braun:fig:keys}{{2.1}{5}{Generierung der Schlüssel bzw. Adressen aus dem jeweiligen Vorgänger\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Private Keys}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Public Keys}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die von Bitcoin verwendete Ellipse mit der Funktion $y^{2} = x^{3} + 7$  TODO: Bessere Grafik\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{6braun:fig:ellipse}{{2.2}{6}{Die von Bitcoin verwendete Ellipse mit der Funktion $y^{2} = x^{3} + 7$ \\TODO: Bessere Grafik\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin Adressen}{6}{figure.caption.6}\protected@file@percent }
\citation{dang_2015}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{310.75394pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Einschub: SHA-256}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitionen}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Benötigte Operationen\relax }}{7}{table.2.1}\protected@file@percent }
\citation{dang_2015}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Liste K von Konstanten}{9}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Liste H mit den Arbeitsvariablen H0 - H7}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vorbereitung der Nachricht}{9}{lstnumber.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufteilung der Nachricht in Blöcke}{10}{lstnumber.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithmus}{10}{lstnumber.2.2.8}\protected@file@percent }
\citation{buterin_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wallet}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nicht-deterministische Wallet\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{6braun:fig:non-deterministic_wallet}{{2.3}{12}{Nicht-deterministische Wallet\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BIP32-Wallet\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{6braun:fig:non-deterministic_wallet}{{2.4}{13}{BIP32-Wallet\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transaktionen}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Netzwerk}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Der Konsensalgorithmus Proof-of-Work}{14}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Angriff auf das Netzwerk}{14}{subsection.2.3.7}\protected@file@percent }
\@setckpt{bitcoin}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{29}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
