\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson_2021}
\citation{statista_online_advertisement_revenue_2021}
\citation{bundeskartellamt_2018}
\citation{bundeskartellamt_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blockchain im Online Advertising}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Online Advertising}{34}{section.4.1}\protected@file@percent }
\citation{optimity_advisors_2019}
\citation{optimity_advisors_2019}
\citation{optimity_advisors_2019}
\citation{optimity_advisors_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Display Advertising heute}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Involvierte Parteien in gängigem Display Advertising  Quelle: vgl. \cite  [9]{optimity_advisors_2019}\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{6braun:fig:programmatic_advertising}{{4.1}{35}{Involvierte Parteien in gängigem Display Advertising\\ Quelle: vgl. \cite [9]{optimity_advisors_2019}\relax }{figure.caption.15}{}}
\citation{google_adsense_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mögliche Verbesserungen mittels Blockchain-Technologie}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programmierung eines Proof-of-Concept}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aufbau der Webanwendung  Quelle: Eigene Darstellung\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{6braun:fig:aufbau_poc}{{4.2}{37}{Aufbau der Webanwendung\\ Quelle: Eigene Darstellung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frontend}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konstruktor und Laden von Bildern}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anpassen des Guthabens}{39}{lstnumber.-3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ausschnitt : Hochladen einer Anzeige}{40}{lstnumber.-4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backend}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hochladen einer Anzeige - Erfolg}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schalten einer Anzeige}{43}{lstnumber.-7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Smart Contract}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anpassen des Guthabens}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufrufen einer Anzeige}{44}{lstnumber.-9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abrufen der Schaltungen}{45}{lstnumber.-10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Provider und Deployment}{45}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Provider und Signer}{45}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truffle}{46}{subsection.4.2.4}\protected@file@percent }
\@setckpt{digital_advertising}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
