\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson_2021}
\citation{statista_online_advertisement_revenue_2021}
\citation{bundeskartellamt_2018}
\citation{bundeskartellamt_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blockchain im Online Advertising}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Online Advertising}{34}{section.4.1}\protected@file@percent }
\citation{optimity_advisors_2019}
\citation{optimity_advisors_2019}
\citation{optimity_advisors_2019}
\citation{optimity_advisors_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Display Advertising heute}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Involvierte Parteien in gängigem Display Advertising  Quelle: vgl. \cite  [S. 9]{optimity_advisors_2019}\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{6braun:fig:programmatic_advertising}{{4.1}{35}{Involvierte Parteien in gängigem Display Advertising\\ Quelle: vgl. \cite [S. 9]{optimity_advisors_2019}\relax }{figure.caption.16}{}}
\citation{google_adsense_2021}
\citation{google_ads_2021}
\citation{adsense_revenue_2021}
\citation{optimity_advisors_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mögliche Verbesserungen mittels Blockchain-Technologie}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programmierung eines Proof-of-Concept}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aufbau der Webanwendung  Quelle: Eigene Darstellung\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{6braun:fig:aufbau_poc}{{4.2}{37}{Aufbau der Webanwendung\\ Quelle: Eigene Darstellung\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frontend}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konstruktor und Laden von Bildern}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Konstruktor und Laden von Bildern im Frontend}{39}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anpassen des Guthabens}{39}{lstnumber.4.1.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Anpassen des Guthabens im Frontend}{39}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ausschnitt : Hochladen einer Anzeige}{40}{lstnumber.4.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Hochladen einer Anzeige im Frontend}{40}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backend}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hochladen einer Anzeige - Erfolg}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Hochladen auf das Backend bei Erfolg}{42}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Setzen neuer Anzeige im Backend oder bei Fehler zurücksetzen}{42}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schalten einer Anzeige}{43}{lstnumber.4.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Schalten einer Anzeige im Backend}{43}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Smart Contract}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anpassen des Guthabens}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Anpassen des Guthabens im Smart Contract}{44}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufrufen einer Anzeige}{45}{lstnumber.4.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Aufrufen einer Anzeige im Smart Contract}{45}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abrufen der Schaltungen}{45}{lstnumber.4.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Abrufen der Schaltungen im Smart Contract}{45}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Provider und Deployment}{45}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Provider und Signer}{46}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truffle}{46}{subsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Erzeugen eines aufrufbaren Smart Contracts}{46}{lstlisting.4.10}\protected@file@percent }
\@setckpt{digital_advertising}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{10}
\setcounter{section@level}{0}
}
