\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buterin_whitepaper_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Blockchain 2.0}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuerungen unter Ethereum}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transaktionen}{27}{subsection.3.1.1}\protected@file@percent }
\citation{turing_1936}
\citation{buterin_whitepaper_2013}
\citation{Michaelson_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neues Konzept: Gas}{28}{subsection.3.1.2}\protected@file@percent }
\citation{wood_yellowpaper_2014}
\citation{antanopoulos_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ethereum Virtual Machine}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vereinfachung der Ethereum Virtual Machine  Quelle: Eigene Darstellung\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{6braun:fig:evm_simple}{{3.1}{30}{Vereinfachung der Ethereum Virtual Machine\\ Quelle: Eigene Darstellung\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Die Programmiersprache Solidity}{31}{subsection.3.1.4}\protected@file@percent }
\citation{buterin_whitepaper_2013}
\citation{antanopoulos_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Mögliche Use-Cases}{32}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DAO}{32}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{32}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DApps}{33}{subsection.3.1.5}\protected@file@percent }
\@setckpt{ethereum}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{21}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
