\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bundeskartellamt}{bun}{2018}]{bundeskartellamt_2018}
 (2018).
\newblock Online advertising.

\bibitem[\protect\citeauthoryear{Google}{goo}{2021}]{google_adsense_2021}
 (2021).
\newblock Adsense revenue share.
\newblock \url{https://support.google.com/adsense/answer/180195?hl=en}. Letzter
  Zugriff am 12.5.2021.

\bibitem[\protect\citeauthoryear{Statista}{sta}{2021}]{statista_online_advertisement_revenue_2021}
 (2021).
\newblock Online advertising revenue in the united states from 2000 to 2020.
\newblock
  \url{https://www.statista.com/statistics/183816/us-online-advertising-revenue-since-2000/}.
  Letzter Zugriff am 12.5.2021.

\bibitem[\protect\citeauthoryear{Antonopoulos}{Antonopoulos}{2018}]{antanopoulos_2018}
Antonopoulos, A.~M. (2018).
\newblock {\em Mastering Ethereum\/} (Open Edition. Aufl.).

\bibitem[\protect\citeauthoryear{Buterin}{Buterin}{2013a}]{buterin_2013}
Buterin, V. (2013a).
\newblock Deterministic wallets, their advantages and their understated flaws.
\newblock
  \url{https://bitcoinmagazine.com/articles/deterministic-wallets-advantages-flaw-1385450276/}.
  Letzter Zugriff am 21.02.2021.

\bibitem[\protect\citeauthoryear{Buterin}{Buterin}{2013b}]{buterin_whitepaper_2013}
Buterin, V. (2013b).
\newblock A next generation smart contract \& decentralized application
  platform.
\newblock \url{https://ethereum.org/en/whitepaper/}. Letzter Zugriff am
  12.4.2021.

\bibitem[\protect\citeauthoryear{Dang}{Dang}{2015}]{dang_2015}
Dang, Q.~H. (2015).
\newblock {Secure Hash Standard (SHS)}.
\newblock \url{http://dx.doi.org/10.6028/NIST.FIPS.180-4 /}. Letzter Zugriff am
  14.02.2021.

\bibitem[\protect\citeauthoryear{Johnson}{Johnson}{2021}]{johnson_2021}
Johnson, J. (2021).
\newblock Global digital population as of january 2021.
\newblock
  \url{https://www.statista.com/statistics/617136/digital-population-worldwide/}.
  Letzter Zugriff am 12.5.2021.

\bibitem[\protect\citeauthoryear{Mankiw, Taylor}{Mankiw und
  Taylor}{2018}]{mankiw_taylor_2018}
Mankiw, N.~G., M.~P. Taylor (2018).
\newblock {\em {Grundz{\"u}ge der Volkswirtschaftslehre}\/} (7. Aufl.).
\newblock Sch{"a}ffer-Poeschel Verlag Stuttgart, Stuttgart.

\bibitem[\protect\citeauthoryear{Michaelson}{Michaelson}{2020}]{Michaelson_2020}
Michaelson, G. (2020, Feb).
\newblock Programming paradigms, turing completeness and computational
  thinking.
\newblock {\em The Art, Science, and Engineering of Programming\/}~{\em
  4\/}(3).

\bibitem[\protect\citeauthoryear{Turing}{Turing}{1936}]{turing_1936}
Turing, A.~M. (1936).
\newblock On computable numbers with an application to the
  entscheidungsproblem.

\bibitem[\protect\citeauthoryear{Wood}{Wood}{2014}]{wood_yellowpaper_2014}
Wood, G. (2014).
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock \url{https://ethereum.github.io/yellowpaper/paper.pdf/}. Letzter
  Zugriff am 20.4.2021.

\end{thebibliography}
