This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage_de.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: bitcoin.aux
A level-1 auxiliary file: ethereum.aux
A level-1 auxiliary file: digital_advertising.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: appendix.aux
The style file: chicagog.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "nakamoto_2008"
Warning--empty publisher in antanopoulos_2018
Warning--page numbers missing in Michaelson_2020
Warning--no journal in wood_yellowpaper_2014
Warning--no number and no volume in wood_yellowpaper_2014
Warning--page numbers missing in wood_yellowpaper_2014
You've used 8 entries,
            2911 wiz_defined-function locations,
            667 strings with 6273 characters,
and the built_in function-call counts, 3958 in all, are:
= -- 319
> -- 234
< -- 0
+ -- 60
- -- 88
* -- 272
:= -- 786
add.period$ -- 22
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 124
empty$ -- 269
format.name$ -- 92
if$ -- 693
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 41
num.names$ -- 78
pop$ -- 43
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 159
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 5
while$ -- 78
width$ -- 0
write$ -- 103
(There were 6 warnings)
