\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Buterin}{Buterin}{2013a}]{buterin_2013}
Buterin, V. (2013a).
\newblock Deterministic wallets, their advantages and their understated flaws.
\newblock
  \url{https://bitcoinmagazine.com/articles/deterministic-wallets-advantages-flaw-1385450276/}.
  Letzter Zugriff am 21.02.2021.

\bibitem[\protect\citeauthoryear{Buterin}{Buterin}{2013b}]{buterin_whitepaper_2013}
Buterin, V. (2013b).
\newblock A next generation smart contract \& decentralized application
  platform.
\newblock \url{https://ethereum.org/en/whitepaper/}. Letzter Zugriff am
  12.4.2021.

\bibitem[\protect\citeauthoryear{Dang}{Dang}{2015}]{dang_2015}
Dang, Q.~H. (2015).
\newblock {Secure Hash Standard (SHS)}.
\newblock \url{http://dx.doi.org/10.6028/NIST.FIPS.180-4 /}. Letzter Zugriff am
  14.02.2021.

\bibitem[\protect\citeauthoryear{Mankiw, Taylor}{Mankiw und
  Taylor}{2018}]{mankiw_taylor_2018}
Mankiw, N.~G., M.~P. Taylor (2018).
\newblock {\em {Grundz{\"u}ge der Volkswirtschaftslehre}\/} (7. Aufl.).
\newblock Sch{"a}ffer-Poeschel Verlag Stuttgart, Stuttgart.

\bibitem[\protect\citeauthoryear{Michaelson}{Michaelson}{2020}]{Michaelson_2020}
Michaelson, G. (2020, Feb).
\newblock Programming paradigms, turing completeness and computational
  thinking.
\newblock {\em The Art, Science, and Engineering of Programming\/}~{\em
  4\/}(3).

\bibitem[\protect\citeauthoryear{Nakamoto}{Nakamoto}{2008}]{nakamoto_2008}
Nakamoto, S. (2008).
\newblock Bitcoin: A peer-to-peer electronic cash system.

\bibitem[\protect\citeauthoryear{Turing}{Turing}{1936}]{turing_1936}
Turing, A.~M. (1936).
\newblock On computable numbers with an application to the
  entscheidungsproblem.

\end{thebibliography}
