This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage_de.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: bitcoin.aux
A level-1 auxiliary file: ethereum.aux
A level-1 auxiliary file: digital_advertising.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: appendix.aux
The style file: chicagog.bst
Database file #1: thesis.bib
Warning--entry type for "kiayias_2019" isn't style-file defined
--line 121 of file thesis.bib
I was expecting a `,' or a `}'---line 192 of file thesis.bib
 : 
 : note=
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in antanopoulos_2014
Warning--empty publisher in antanopoulos_2018
Warning--page numbers missing in Michaelson_2020
Warning--no journal in wood_yellowpaper_2014
Warning--no number and no volume in wood_yellowpaper_2014
Warning--page numbers missing in wood_yellowpaper_2014
You've used 29 entries,
            2911 wiz_defined-function locations,
            753 strings with 9603 characters,
and the built_in function-call counts, 14864 in all, are:
= -- 1214
> -- 942
< -- 1
+ -- 240
- -- 342
* -- 1005
:= -- 2922
add.period$ -- 78
call.type$ -- 29
change.case$ -- 177
chr.to.int$ -- 28
cite$ -- 35
duplicate$ -- 456
empty$ -- 969
format.name$ -- 358
if$ -- 2634
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 139
num.names$ -- 288
pop$ -- 163
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 609
swap$ -- 151
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 536
warning$ -- 6
while$ -- 282
width$ -- 0
write$ -- 363
(There was 1 error message)
