\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.3}%
\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Blockchain 1.0 - Wie Bitcoin funktioniert}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funktionsweise von Geld}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Notwendigkeit für Blockchain-Technologie}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Theorie der Blockchain-Technologie am Beispiel von Bitcoin}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Keys und Adressen}{4}{subsection.2.3.1}%
\contentsline {subsubsection}{Private Keys}{5}{figure.caption.5}%
\contentsline {subsubsection}{Public Keys}{5}{figure.caption.5}%
\contentsline {subsubsection}{Bitcoin Adressen}{6}{figure.caption.6}%
\contentsline {subsection}{\numberline {2.3.2}Einschub: SHA-256}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Definitionen}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Vorbereitung der Nachricht}{9}{lstnumber.2.2.8}%
\contentsline {subsubsection}{Aufteilung der Nachricht in Blöcke}{10}{lstnumber.2.2.8}%
\contentsline {subsubsection}{Algorithmus}{10}{lstnumber.2.2.8}%
\contentsline {subsection}{\numberline {2.3.3}Wallet}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Transaktionen}{13}{subsection.2.3.4}%
\contentsline {subsubsection}{Transaction Outputs}{14}{subsection.2.3.4}%
\contentsline {subsubsection}{Transaction Inputs}{15}{figure.caption.9}%
\contentsline {subsubsection}{Transaktionskosten}{15}{figure.caption.9}%
\contentsline {subsection}{\numberline {2.3.5}Netzwerk}{16}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Der Konsensalgorithmus Proof-of-Work}{16}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Angriff auf das Netzwerk}{16}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}Blockchain 2.0}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probleme von Bitcoin und Erweiterung der Konzepte durch Ethereum}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theoretische Grundlagen von Ethereum}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Blockchain im Online Advertising}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wie Online Advertising funktioniert}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mögliche Verbesserungen mittels Blockchain-Technologie}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Programmierung eines geeigneten Smart Contracts in Solidity}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Beantwortung der Forschungsfrage}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Blockchain 3.0 - Bestehende Probleme und potenzielle Lösungen}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zusammenfassung der Kapitel}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diskussion der Ergebnisse}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ausblick}{19}{section.5.3}%
\contentsline {chapter}{\numberline {A}Anhang}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}Anhang A}{20}{section.A.1}%
\contentsline {chapter}{Bibliography}{22}{lstnumber.-3.8}%
\contentsline {chapter}{Eidesstattliche Versicherung}{23}{chapter*.11}%
