\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {subsubsection}{Abstract}{i}{figure.caption.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.3}%
\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Blockchain 1.0 - Wie Bitcoin funktioniert}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funktionsweise von Geld}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dezentralisierung mittels Blockchain-Technologie}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Theorie der Blockchain-Technologie am Beispiel von Bitcoin}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Keys und Adressen}{4}{subsection.2.3.1}%
\contentsline {subsubsection}{Private Keys}{5}{figure.caption.5}%
\contentsline {subsubsection}{Public Keys}{6}{figure.caption.5}%
\contentsline {subsubsection}{Bitcoin Adressen}{7}{figure.caption.6}%
\contentsline {subsection}{\numberline {2.3.2}Einschub: SHA-256}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Definitionen}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Vorbereitung der Nachricht}{10}{lstnumber.2.2.8}%
\contentsline {subsubsection}{Aufteilung der Nachricht in Blöcke}{11}{lstnumber.2.2.8}%
\contentsline {subsubsection}{Algorithmus}{11}{lstnumber.2.2.8}%
\contentsline {subsection}{\numberline {2.3.3}Wallet}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Transaktionen}{14}{subsection.2.3.4}%
\contentsline {subsubsection}{Transaction Outputs}{15}{subsection.2.3.4}%
\contentsline {subsubsection}{Transaction Inputs}{15}{figure.caption.9}%
\contentsline {subsubsection}{Transaktionskosten}{16}{figure.caption.9}%
\contentsline {subsection}{\numberline {2.3.5}Die verschiedenen Akteur:innen im Netzwerk}{16}{subsection.2.3.5}%
\contentsline {subsubsection}{Rollen}{17}{subsection.2.3.5}%
\contentsline {subsubsection}{Bootstrapping neuer Teilnehmer:innen}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Blockchain}{18}{subsection.2.3.6}%
\contentsline {subsubsection}{Datenstruktur}{19}{figure.caption.11}%
\contentsline {subsubsection}{Merkle-Tree}{20}{lstnumber.2.4.15}%
\contentsline {subsection}{\numberline {2.3.7}Der Weg der Transaktion in die Blockchain}{21}{subsection.2.3.7}%
\contentsline {subsubsection}{Miner und ihre Entlohnung}{21}{subsection.2.3.7}%
\contentsline {subsubsection}{Sammeln von Transaktionen}{21}{subsection.2.3.7}%
\contentsline {subsubsection}{Konstruktion des Blocks}{22}{subsection.2.3.7}%
\contentsline {subsubsection}{Mining}{22}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Angriff auf das Netzwerk}{24}{subsection.2.3.8}%
\contentsline {chapter}{\numberline {3}Blockchain 2.0}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Neuerungen unter Ethereum}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Transaktionen}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Neues Konzept: Gas}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ethereum Virtual Machine}{30}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Die Programmiersprache Solidity}{31}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Mögliche Use-Cases}{32}{subsection.3.1.5}%
\contentsline {subsubsection}{DAO}{32}{subsection.3.1.5}%
\contentsline {subsubsection}{Tokens}{32}{subsection.3.1.5}%
\contentsline {subsubsection}{DApps}{33}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Blockchain im Online Advertising}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Online Advertising}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Display Advertising heute}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mögliche Verbesserungen mittels Blockchain-Technologie}{36}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Programmierung eines Proof-of-Concept}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Frontend}{38}{subsection.4.2.1}%
\contentsline {subsubsection}{Konstruktor und Laden von Bildern}{38}{subsection.4.2.1}%
\contentsline {subsubsection}{Anpassen des Guthabens}{39}{lstnumber.-3.21}%
\contentsline {subsubsection}{Ausschnitt : Hochladen einer Anzeige}{40}{lstnumber.-4.12}%
\contentsline {subsection}{\numberline {4.2.2}Backend}{41}{subsection.4.2.2}%
\contentsline {subsubsection}{Hochladen einer Anzeige - Erfolg}{41}{subsection.4.2.2}%
\contentsline {subsubsection}{Schalten einer Anzeige}{43}{lstnumber.-7.19}%
\contentsline {subsection}{\numberline {4.2.3}Smart Contract}{44}{subsection.4.2.3}%
\contentsline {subsubsection}{Anpassen des Guthabens}{44}{subsection.4.2.3}%
\contentsline {subsubsection}{Aufrufen einer Anzeige}{44}{lstnumber.-9.3}%
\contentsline {subsubsection}{Abrufen der Schaltungen}{45}{lstnumber.-10.4}%
\contentsline {subsection}{\numberline {4.2.4}Provider und Deployment}{45}{subsection.4.2.4}%
\contentsline {subsubsection}{Provider und Signer}{45}{subsection.4.2.4}%
\contentsline {subsubsection}{Truffle}{46}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Schlussteil}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diskussion der Ergebnisse}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Zusammenfassung}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ausblick}{49}{section.5.3}%
\contentsline {chapter}{\numberline {A}Anhang}{51}{appendix.A}%
\contentsline {chapter}{Bibliography}{52}{figure.caption.17}%
\contentsline {chapter}{Eidesstattliche Versicherung}{55}{chapter*.19}%
