\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Buterin}{Buterin}{2013}]{buterin_2013}
Buterin, V. (2013).
\newblock Deterministic wallets, their advantages and their understated flaws.
\newblock
  \url{https://bitcoinmagazine.com/articles/deterministic-wallets-advantages-flaw-1385450276/}.
  Letzter Zugriff am 21.02.2021.

\bibitem[\protect\citeauthoryear{Dang}{Dang}{2015}]{dang_2015}
Dang, Q.~H. (2015).
\newblock {Secure Hash Standard (SHS}.
\newblock \url{http://dx.doi.org/10.6028/NIST.FIPS.180-4 /}. Letzter Zugriff am
  14.02.2021.

\bibitem[\protect\citeauthoryear{Mankiw, Taylor}{Mankiw und
  Taylor}{2018}]{mankiw_taylor_2018}
Mankiw, N.~G., M.~P. Taylor (2018).
\newblock {\em {Grundz{\"u}ge der Volkswirtschaftslehre}\/} (7. Aufl.).
\newblock Sch{"a}ffer-Poeschel Verlag Stuttgart, Stuttgart.

\bibitem[\protect\citeauthoryear{Nakamoto}{Nakamoto}{2008}]{nakamoto_2008}
Nakamoto, S. (2008).
\newblock Bitcoin: A peer-to-peer electronic cash system.

\end{thebibliography}
