This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage_de.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: bitcoin.aux
A level-1 auxiliary file: ethereum.aux
A level-1 auxiliary file: digital_advertising.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: appendix.aux
The style file: chicagog.bst
Database file #1: thesis.bib
Warning--entry type for "kiayias_2019" isn't style-file defined
--line 179 of file thesis.bib
I was expecting a `,' or a `}'---line 250 of file thesis.bib
 : 
 : note=
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in antanopoulos_2014
Warning--empty publisher in antanopoulos_2018
Warning--no journal in beres_2020
Warning--no number and no volume in beres_2020
Warning--page numbers missing in beres_2020
Warning--no number and no volume in goorha_2019
Warning--page numbers missing in goorha_2019
Warning--empty booktitle in khairuddin_sas_2019
Warning--page numbers missing in Michaelson_2020
Warning--no journal in wood_yellowpaper_2014
Warning--no number and no volume in wood_yellowpaper_2014
Warning--page numbers missing in wood_yellowpaper_2014
You've used 38 entries,
            2911 wiz_defined-function locations,
            788 strings with 10827 characters,
and the built_in function-call counts, 19979 in all, are:
= -- 1624
> -- 1342
< -- 1
+ -- 346
- -- 476
* -- 1395
:= -- 3902
add.period$ -- 103
call.type$ -- 38
change.case$ -- 238
chr.to.int$ -- 35
cite$ -- 50
duplicate$ -- 597
empty$ -- 1269
format.name$ -- 508
if$ -- 3563
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 16
newline$ -- 182
num.names$ -- 374
pop$ -- 235
preamble$ -- 1
purify$ -- 467
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 779
swap$ -- 191
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 698
warning$ -- 12
while$ -- 360
width$ -- 0
write$ -- 477
(There was 1 error message)
