This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage_de.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: bitcoin.aux
A level-1 auxiliary file: ethereum.aux
A level-1 auxiliary file: digital_advertising.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: appendix.aux
The style file: chicagog.bst
Database file #1: thesis.bib
Warning--no journal in nakamoto_2008
Warning--no number and no volume in nakamoto_2008
Warning--page numbers missing in nakamoto_2008
You've used 4 entries,
            2911 wiz_defined-function locations,
            646 strings with 5610 characters,
and the built_in function-call counts, 2099 in all, are:
= -- 170
> -- 135
< -- 0
+ -- 34
- -- 50
* -- 143
:= -- 416
add.period$ -- 11
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 62
empty$ -- 136
format.name$ -- 54
if$ -- 370
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 40
pop$ -- 24
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 80
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 3
while$ -- 40
width$ -- 0
write$ -- 53
(There were 3 warnings)
