This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage_de.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: bitcoin.aux
A level-1 auxiliary file: ethereum.aux
A level-1 auxiliary file: digital_advertising.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: appendix.aux
The style file: chicagog.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 131 of file thesis.bib
 : 
 : title = {b-money},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 147 of file thesis.bib
 : 
 : note=
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in antanopoulos_2014
Warning--empty publisher in antanopoulos_2018
Warning--page numbers missing in Michaelson_2020
Warning--no journal in wood_yellowpaper_2014
Warning--no number and no volume in wood_yellowpaper_2014
Warning--page numbers missing in wood_yellowpaper_2014
You've used 20 entries,
            2911 wiz_defined-function locations,
            714 strings with 7858 characters,
and the built_in function-call counts, 9770 in all, are:
= -- 797
> -- 577
< -- 0
+ -- 144
- -- 218
* -- 639
:= -- 1944
add.period$ -- 52
call.type$ -- 20
change.case$ -- 117
chr.to.int$ -- 19
cite$ -- 26
duplicate$ -- 309
empty$ -- 662
format.name$ -- 226
if$ -- 1709
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 95
num.names$ -- 198
pop$ -- 109
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 401
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 6
while$ -- 198
width$ -- 0
write$ -- 248
(There were 2 error messages)
