\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.3}%
\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.4}%
\contentsline {chapter}{Codeverzeichnis}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Blockchain 1.0 - Wie Bitcoin funktioniert}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funktionsweise von Geld}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dezentralisierung mittels Blockchain-Technologie}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Theorie der Blockchain-Technologie am Beispiel von Bitcoin}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Keys und Adressen}{4}{subsection.2.3.1}%
\contentsline {subsubsection}{Private Keys}{5}{figure.caption.6}%
\contentsline {subsubsection}{Public Keys}{6}{figure.caption.6}%
\contentsline {subsubsection}{Bitcoin Adressen}{7}{figure.caption.7}%
\contentsline {subsection}{\numberline {2.3.2}Einschub: SHA-256}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Definitionen}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Vorbereitung der Nachricht}{10}{lstnumber.2.2.8}%
\contentsline {subsubsection}{Aufteilung der Nachricht in Blöcke}{11}{lstnumber.2.2.8}%
\contentsline {subsubsection}{Algorithmus}{11}{lstnumber.2.2.8}%
\contentsline {subsection}{\numberline {2.3.3}Wallet}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Transaktionen}{14}{subsection.2.3.4}%
\contentsline {subsubsection}{Transaction Outputs}{15}{subsection.2.3.4}%
\contentsline {subsubsection}{Transaction Inputs}{15}{figure.caption.10}%
\contentsline {subsubsection}{Transaktionskosten}{16}{figure.caption.10}%
\contentsline {subsection}{\numberline {2.3.5}Die verschiedenen Akteur:innen im Netzwerk}{16}{subsection.2.3.5}%
\contentsline {subsubsection}{Rollen}{17}{subsection.2.3.5}%
\contentsline {subsubsection}{Bootstrapping neuer Teilnehmer:innen}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Blockchain}{18}{subsection.2.3.6}%
\contentsline {subsubsection}{Datenstruktur}{19}{figure.caption.12}%
\contentsline {subsubsection}{Merkle-Tree}{20}{lstnumber.2.4.15}%
\contentsline {subsection}{\numberline {2.3.7}Der Weg der Transaktion in die Blockchain}{21}{subsection.2.3.7}%
\contentsline {subsubsection}{Miner und ihre Entlohnung}{21}{subsection.2.3.7}%
\contentsline {subsubsection}{Sammeln von Transaktionen}{21}{subsection.2.3.7}%
\contentsline {subsubsection}{Konstruktion des Blocks}{22}{subsection.2.3.7}%
\contentsline {subsubsection}{Mining}{22}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Angriff auf das Netzwerk}{24}{subsection.2.3.8}%
\contentsline {chapter}{\numberline {3}Blockchain 2.0}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Neuerungen unter Ethereum}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Transaktionen}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Neues Konzept: Gas}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ethereum Virtual Machine}{29}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Die Programmiersprache Solidity}{30}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Mögliche Use-Cases}{31}{subsection.3.1.5}%
\contentsline {subsubsection}{DAO}{31}{subsection.3.1.5}%
\contentsline {subsubsection}{Tokens}{31}{subsection.3.1.5}%
\contentsline {subsubsection}{DApps}{32}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Blockchain im Online Advertising}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Online Advertising}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Display Advertising heute}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mögliche Verbesserungen mittels Blockchain-Technologie}{35}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Programmierung eines Proof-of-Concept}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Frontend}{37}{subsection.4.2.1}%
\contentsline {subsubsection}{Konstruktor und Laden von Bildern}{38}{subsection.4.2.1}%
\contentsline {subsubsection}{Anpassen des Guthabens}{38}{lstnumber.4.1.21}%
\contentsline {subsubsection}{Ausschnitt : Hochladen einer Anzeige}{39}{lstnumber.4.2.12}%
\contentsline {subsection}{\numberline {4.2.2}Backend}{40}{subsection.4.2.2}%
\contentsline {subsubsection}{Hochladen einer Anzeige - Erfolg}{41}{subsection.4.2.2}%
\contentsline {subsubsection}{Schalten einer Anzeige}{42}{lstnumber.4.5.19}%
\contentsline {subsection}{\numberline {4.2.3}Smart Contract}{43}{subsection.4.2.3}%
\contentsline {subsubsection}{Anpassen des Guthabens}{43}{subsection.4.2.3}%
\contentsline {subsubsection}{Aufrufen einer Anzeige}{44}{lstnumber.4.7.3}%
\contentsline {subsubsection}{Abrufen der Schaltungen}{44}{lstnumber.4.8.4}%
\contentsline {subsection}{\numberline {4.2.4}Provider und Deployment}{44}{subsection.4.2.4}%
\contentsline {subsubsection}{Provider und Signer}{45}{subsection.4.2.4}%
\contentsline {subsubsection}{Truffle}{45}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Schlussteil}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diskussion der Ergebnisse}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Zusammenfassung}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ausblick}{49}{section.5.3}%
\contentsline {chapter}{\numberline {A}Anhang}{51}{appendix.A}%
\contentsline {chapter}{Literaturverzeichnis}{52}{figure.caption.18}%
\contentsline {chapter}{Eidesstattliche Versicherung}{56}{chapter*.20}%
