This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage_de.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: bitcoin.aux
A level-1 auxiliary file: ethereum.aux
A level-1 auxiliary file: digital_advertising.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: appendix.aux
The style file: chicagog.bst
Database file #1: thesis.bib
Warning--entry type for "kiayias_2019" isn't style-file defined
--line 101 of file thesis.bib
I was expecting a `,' or a `}'---line 172 of file thesis.bib
 : 
 : note=
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in antanopoulos_2014
Warning--empty publisher in antanopoulos_2018
Warning--page numbers missing in Michaelson_2020
Warning--no journal in wood_yellowpaper_2014
Warning--no number and no volume in wood_yellowpaper_2014
Warning--page numbers missing in wood_yellowpaper_2014
You've used 25 entries,
            2911 wiz_defined-function locations,
            736 strings with 8836 characters,
and the built_in function-call counts, 12968 in all, are:
= -- 1050
> -- 838
< -- 1
+ -- 216
- -- 302
* -- 893
:= -- 2542
add.period$ -- 66
call.type$ -- 25
change.case$ -- 153
chr.to.int$ -- 24
cite$ -- 31
duplicate$ -- 396
empty$ -- 841
format.name$ -- 318
if$ -- 2302
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 119
num.names$ -- 248
pop$ -- 147
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 529
swap$ -- 131
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 6
while$ -- 242
width$ -- 0
write$ -- 311
(There was 1 error message)
