\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{_titlepage_de.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.4}}
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter03.aux}
\@input{chapter04.aux}
\@input{chapter05.aux}
\@input{appendix.aux}
\bibstyle{chicagog}
\bibdata{thesis}
\bibcite{armbrust2010view}{{1}{2010}{{Armbrust et~al.}}{{Armbrust, Fox, Griffith, Joseph, Katz, Konwinski, Lee, Patterson, Rabkin, Stoica et~al.}}}
\bibcite{bose2000vehicle}{{2}{2000}{{B{\"o}se et~al.}}{{B{\"o}se, Reiners, Steenken, Vo{\ss }}}}
\bibcite{davenport_data_2012}{{3}{2012}{{Davenport und Patil}}{{Davenport, Patil}}}
\bibcite{fink2006grundlagen}{{4}{2005}{{Fink et~al.}}{{Fink, Schneidereit, Vo{\ss }}}}
\bibcite{heilig_scientometric_2014}{{5}{2014}{{Heilig und Vo{\ss }}}{{Heilig, Vo{\ss }}}}
\bibcite{heilig_voss_2015}{{6}{2015}{{Heilig und Vo{\ss }}}{{Heilig, Vo{\ss }}}}
\bibcite{jacobs_pathologies_2009}{{7}{2009}{{Jacobs}}{{Jacobs}}}
\bibcite{ropke_heuristic_2005}{{8}{2005}{{Ropke}}{{Ropke}}}
\bibcite{voss_popmusic_2002}{{9}{2002}{{Taillard und Vo{\ss }}}{{Taillard, Vo{\ss }}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{lstnumber.A.1.16}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Versicherung}{9}{appendix*.9}}
\global\@altsecnumformattrue
