This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage_de.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: bitcoin.aux
A level-1 auxiliary file: ethereum.aux
A level-1 auxiliary file: digital_advertising.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: appendix.aux
The style file: chicagog.bst
Database file #1: thesis.bib
You've used 5 entries,
            2911 wiz_defined-function locations,
            656 strings with 5853 characters,
and the built_in function-call counts, 3774 in all, are:
= -- 284
> -- 337
< -- 2
+ -- 104
- -- 116
* -- 323
:= -- 711
add.period$ -- 15
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 97
empty$ -- 198
format.name$ -- 124
if$ -- 693
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 50
pop$ -- 40
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 152
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 68
