\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.3}
\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Kapitel}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Unterkapitel}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Unterunterkapitel}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Unterunterkapitel 2}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Unterkapitel 2}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Unterkapitel 3}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Neues Kapitel}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Neues Unterkapitel}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Neues Unterkapitel 2}{5}{section.3.2}
\contentsline {chapter}{\numberline {A}Anhang}{6}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang A}{6}{section.A.1}
\contentsline {chapter}{Bibliography}{8}{lstnumber.A.1.16}
\contentsline {chapter}{Eidesstattliche Versicherung}{9}{appendix*.9}
