This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage_de.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: bitcoin.aux
A level-1 auxiliary file: ethereum.aux
A level-1 auxiliary file: digital_advertising.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: appendix.aux
The style file: chicagog.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 123 of file thesis.bib
 : 
 : title = {b-money},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 139 of file thesis.bib
 : 
 : note=
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "nakamoto_2008"
Warning--empty publisher in antanopoulos_2014
Warning--empty publisher in antanopoulos_2018
Warning--page numbers missing in Michaelson_2020
Warning--no journal in wood_yellowpaper_2014
Warning--no number and no volume in wood_yellowpaper_2014
Warning--page numbers missing in wood_yellowpaper_2014
You've used 19 entries,
            2911 wiz_defined-function locations,
            710 strings with 7571 characters,
and the built_in function-call counts, 9292 in all, are:
= -- 756
> -- 551
< -- 0
+ -- 136
- -- 208
* -- 611
:= -- 1849
add.period$ -- 49
call.type$ -- 19
change.case$ -- 111
chr.to.int$ -- 18
cite$ -- 25
duplicate$ -- 294
empty$ -- 630
format.name$ -- 216
if$ -- 1626
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 90
num.names$ -- 188
pop$ -- 105
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 379
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 6
while$ -- 188
width$ -- 0
write$ -- 235
(There were 2 error messages)
