\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Advisors}{Advisors}{2019}]{optimity_advisors_2019}
Advisors, O. (2019).
\newblock {An overview of the Programmatic Advertising Ecosystem: Opportunities
  and Challenges}.
\newblock
  \url{https://platformobservatory.eu/app/uploads/2019/10/An-overview-of-the-Programmatic-Advertising-Ecosystem-Opportunities-and-Challenges.pdf}.
  Letzter Zugriff am 25.05.2021.

\bibitem[\protect\citeauthoryear{Antonopoulos}{Antonopoulos}{2014}]{antanopoulos_2014}
Antonopoulos, A.~M. (2014).
\newblock {\em Mastering Bitcoin: Unlocking Digital Crypto-Currencies\/} (Open
  Edition. Aufl.).

\bibitem[\protect\citeauthoryear{Antonopoulos}{Antonopoulos}{2018}]{antanopoulos_2018}
Antonopoulos, A.~M. (2018).
\newblock {\em Mastering Ethereum\/} (Open Edition. Aufl.).

\bibitem[\protect\citeauthoryear{Back}{Back}{2002}]{back_2002}
Back, A. (2002).
\newblock Hashcash - a denial of service counter-measure.
\newblock \url{www.hashcash.org/papers/hashcash.pdf}. Letzter Zugriff am
  23.05.2021.

\bibitem[\protect\citeauthoryear{Bundeskartellamt}{Bundeskartellamt}{2018}]{bundeskartellamt_2018}
Bundeskartellamt (2018).
\newblock Online advertising.

\bibitem[\protect\citeauthoryear{Buterin}{Buterin}{2013a}]{buterin_whitepaper_2013}
Buterin, V. (2013a).
\newblock {A NEXT GENERATION SMART CONTRACT \& DECENTRALIZED APPLICATION
  PLATFORM}.
\newblock \url{https://ethereum.org/en/whitepaper/}. Letzter Zugriff am
  12.04.2021.

\bibitem[\protect\citeauthoryear{Buterin}{Buterin}{2013b}]{buterin_2013}
Buterin, V. (2013b).
\newblock {Deterministic Wallets, Their Advantages And Their Understated
  Flaws}.
\newblock
  \url{https://bitcoinmagazine.com/articles/deterministic-wallets-advantages-flaw-1385450276/}.
  Letzter Zugriff am 21.02.2021.

\bibitem[\protect\citeauthoryear{Béres, Seres, Benczúr,
  Quintyne-Collins}{Béres et~al.}{2020}]{beres_2020}
Béres, F., I.~Seres, A.~Benczúr, M.~Quintyne-Collins (2020, 05).
\newblock {Blockchain is Watching You: Profiling and Deanonymizing Ethereum
  Users}.

\bibitem[\protect\citeauthoryear{Cash}{Cash}{2021}]{bitcoin_cash_2021}
Cash, B. (2021).
\newblock {Die Geschichte von Bitcoin Cash}.
\newblock \url{https://bitcoincash.org/#about}. Letzter Zugriff am 31.05.2021.

\bibitem[\protect\citeauthoryear{CoinMarketCap}{CoinMarketCap}{2021}]{coinmarketcap_2021}
CoinMarketCap (2021).
\newblock \url{https://coinmarketcap.com/}. Letzter Zugriff am 26.05.2021.

\bibitem[\protect\citeauthoryear{Corbellini}{Corbellini}{2015}]{corbellini_2015}
Corbellini, A. (2015).
\newblock Elliptic curve cryptography: finite fields and discrete logarithms.

\bibitem[\protect\citeauthoryear{Dai}{Dai}{1998}]{dai_1998}
Dai, W. (1998).
\newblock b-money.
\newblock \url{http://www.weidai.com/bmoney.txt}. Letzter Zugriff am
  23.05.2021.

\bibitem[\protect\citeauthoryear{Dang}{Dang}{2015}]{dang_2015}
Dang, Q.~H. (2015).
\newblock {Secure Hash Standard (SHS)}.
\newblock \url{http://dx.doi.org/10.6028/NIST.FIPS.180-4 }. Letzter Zugriff am
  14.02.2021.

\bibitem[\protect\citeauthoryear{Diffie, Hellman}{Diffie und
  Hellman}{1976}]{diffie_hellman_1976}
Diffie, W., M.~E. Hellman (1976).
\newblock {New Directions in Cryptography}.
\newblock \url{https://ee.stanford.edu/~hellman/publications/24.pdf}. Letzter
  Zugriff am 23.05.2021.

\bibitem[\protect\citeauthoryear{Ding, Luo, Xiang, Liu, Wang}{Ding
  et~al.}{2021}]{ding_2021}
Ding, Y., D.~Luo, H.~Xiang, W.~Liu, Y.~Wang (2021, Mar).
\newblock Design and implementation of blockchain-based digital advertising
  media promotion system.
\newblock {\em Peer-to-Peer Networking and Applications\/}~{\em 14\/}(2),
  482--496.

\bibitem[\protect\citeauthoryear{Ethereum}{Ethereum}{2021}]{solidity_2021}
Ethereum (2021).
\newblock Solidity.
\newblock \url{https://docs.soliditylang.org/en/v0.8.4/}. Letzter Zugriff am
  31.05.2021.

\bibitem[\protect\citeauthoryear{Etherscan}{Etherscan}{2021}]{etherscan_2021}
Etherscan (2021).
\newblock \url{https://etherscan.io/gastracker}. Letzter Zugriff am 25.05.2021.

\bibitem[\protect\citeauthoryear{Google}{Google}{2021a}]{adsense_revenue_2021}
Google (2021a).
\newblock Adsense revenue share.
\newblock \url{https://support.google.com/adsense/answer/180195?hl=en}. Letzter
  Zugriff am 12.05.2021.

\bibitem[\protect\citeauthoryear{Google}{Google}{2021b}]{google_ads_2021}
Google (2021b).
\newblock {Google Ads}.
\newblock \url{https://ads.google.com/home/}. Letzter Zugriff am 31.05.2021.

\bibitem[\protect\citeauthoryear{Google}{Google}{2021c}]{google_adsense_2021}
Google (2021c).
\newblock {Google AdSense}.
\newblock \url{https://support.google.com/adsense/answer/180195?hl=en}. Letzter
  Zugriff am 31.05.2021.

\bibitem[\protect\citeauthoryear{Goorha}{Goorha}{2019}]{goorha_2019}
Goorha, P. (2019, 01).
\newblock {Bitcoinomics 101: Principles of Bitcoin's Supply, Demand \& Price}.
\newblock {\em SSRN Electronic Journal\/}.

\bibitem[\protect\citeauthoryear{Handelsblatt}{Handelsblatt}{2021}]{handelsblatt_2021}
Handelsblatt (2021).
\newblock {Goldman Sachs wagt den vorsichtigen Einstieg in die Krypto-Welt}.
\newblock
  \url{https://www.handelsblatt.com/finanzen/banken-versicherungen/banken/digitalwaehrung-goldman-sachs-wagt-den-vorsichtigen-einstieg-in-die-krypto-welt/27171808.html?ticket=ST-4135548-FhiH0l2uzTYLjLGx6xrM-ap4}.
  Letzter Zugriff am 26.05.2021.

\bibitem[\protect\citeauthoryear{Johnson}{Johnson}{2021}]{johnson_2021}
Johnson, J. (2021).
\newblock Global digital population as of january 2021.
\newblock
  \url{https://www.statista.com/statistics/617136/digital-population-worldwide/}.
  Letzter Zugriff am 12.05.2021.

\bibitem[\protect\citeauthoryear{Khairuddin, Sas}{Khairuddin und
  Sas}{2019}]{khairuddin_sas_2019}
Khairuddin, I., C.~Sas (2019, 05).
\newblock {An Exploration of Bitcoin Mining Practices: Miners' Trust Challenges
  and Motivations}.

\bibitem[\protect\citeauthoryear{Kiayias, Russel, David, Oliynykov}{Kiayias
  et~al.}{2019}]{kiayias_2019}
Kiayias, A., A.~Russel, B.~David, R.~Oliynykov (2019).
\newblock {Ouroboros: A Provably Secure Proof-of-Stake Blockchain Protocol}.

\bibitem[\protect\citeauthoryear{Landwehr}{Landwehr}{2008}]{landwehr_2008}
Landwehr, D. (2008).
\newblock {\em {MYTHOS ENIGMA}}.
\newblock transcript Verlag, Bielefeld.

\bibitem[\protect\citeauthoryear{Mankiw, Taylor}{Mankiw und
  Taylor}{2018}]{mankiw_taylor_2018}
Mankiw, N.~G., M.~P. Taylor (2018).
\newblock {\em {Grundz{\"u}ge der Volkswirtschaftslehre}\/} (7. Aufl.).
\newblock Sch{"a}ffer-Poeschel Verlag Stuttgart, Stuttgart.

\bibitem[\protect\citeauthoryear{Michaelson}{Michaelson}{2020}]{Michaelson_2020}
Michaelson, G. (2020, Feb).
\newblock Programming paradigms, turing completeness and computational
  thinking.
\newblock {\em The Art, Science, and Engineering of Programming\/}~{\em
  4\/}(3).

\bibitem[\protect\citeauthoryear{Nakamoto}{Nakamoto}{2008}]{nakamoto_whitepaper_2008}
Nakamoto, S. (2008).
\newblock Bitcoin: A peer-to-peer electronic cash system.

\bibitem[\protect\citeauthoryear{O'Neill}{O'Neill}{2021}]{statista_inflation_2021}
O'Neill, A. (2021).
\newblock {Venezuela: Inflation rate from 1985 to 2022}.
\newblock
  \url{https://www.statista.com/statistics/371895/inflation-rate-in-venezuela/}.
  Letzter Zugriff am 27.05.2021.

\bibitem[\protect\citeauthoryear{Paar, Pelzl}{Paar und
  Pelzl}{2010}]{paar_pelzl_2010}
Paar, C., J.~Pelzl (2010).
\newblock {\em {Understanding Cryptography}\/} (1. Aufl.).
\newblock Springer, Heidelberg.

\bibitem[\protect\citeauthoryear{Statista}{Statista}{2020}]{statista_internetnutzung_2020}
Statista (2020).
\newblock Statistiken zur internetnutzung in deutschland.
\newblock
  \url{https://de.statista.com/themen/2033/internetnutzung-in-deutschland/}.
  Letzter Zugriff am 28.05.2021.

\bibitem[\protect\citeauthoryear{Statista}{Statista}{2021}]{statista_online_advertisement_revenue_2021}
Statista (2021).
\newblock Online advertising revenue in the united states from 2000 to 2020.
\newblock
  \url{https://www.statista.com/statistics/183816/us-online-advertising-revenue-since-2000/}.
  Letzter Zugriff am 12.05.2021.

\bibitem[\protect\citeauthoryear{Tagesspiegel}{Tagesspiegel}{2016}]{tagesspiegel_2016}
Tagesspiegel, D. (2016).
\newblock "der gebildete mensch sagt nur persil".
\newblock
  \url{https://www.tagesspiegel.de/gesellschaft/medien/60-jahre-tv-werbung-der-gebildete-mensch-sagt-nur-persil/14784486.html}.
  Letzter Zugriff am 28.05.2021.

\bibitem[\protect\citeauthoryear{Turing}{Turing}{1936}]{turing_1936}
Turing, A.~M. (1936).
\newblock On computable numbers with an application to the
  entscheidungsproblem.

\bibitem[\protect\citeauthoryear{Weidenbach}{Weidenbach}{2020}]{statista_werbung_2020}
Weidenbach, B. (2020).
\newblock {Statistiken zum Thema Werbung}.
\newblock
  \url{https://de.statista.com/themen/93/werbung/#dossierSummary__chapter1}.
  Letzter Zugriff am 28.05.2021.

\bibitem[\protect\citeauthoryear{Wood}{Wood}{2014}]{wood_yellowpaper_2014}
Wood, G. (2014).
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock \url{https://ethereum.github.io/yellowpaper/paper.pdf}. Letzter
  Zugriff am 20.04.2021.

\end{thebibliography}
