This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage_de.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: bitcoin.aux
A level-1 auxiliary file: ethereum.aux
A level-1 auxiliary file: digital_advertising.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: appendix.aux
The style file: chicagog.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "nakamoto_2008"
Warning--no key, author in statista_online_advertisement_revenue_2021
Warning--to sort, need author or key in statista_online_advertisement_revenue_2021
Warning--no key, author in bundeskartellamt_2018
Warning--to sort, need author or key in bundeskartellamt_2018
Warning--no key, author in google_adsense_2021
Warning--to sort, need author or key in google_adsense_2021
Warning--no key, author in bundeskartellamt_2018
Warning--no key, author in bundeskartellamt_2018
Warning--no key, author in google_adsense_2021
Warning--no key, author in google_adsense_2021
Warning--no key, author in statista_online_advertisement_revenue_2021
Warning--no key, author in statista_online_advertisement_revenue_2021
Warning--no key, author in bundeskartellamt_2018
Warning--no key, author in google_adsense_2021
Warning--no key, author in statista_online_advertisement_revenue_2021
Warning--empty publisher in antanopoulos_2018
Warning--page numbers missing in Michaelson_2020
Warning--no journal in wood_yellowpaper_2014
Warning--no number and no volume in wood_yellowpaper_2014
Warning--page numbers missing in wood_yellowpaper_2014
You've used 12 entries,
            2911 wiz_defined-function locations,
            684 strings with 6940 characters,
and the built_in function-call counts, 5527 in all, are:
= -- 463
> -- 260
< -- 0
+ -- 66
- -- 98
* -- 396
:= -- 984
add.period$ -- 33
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 44
duplicate$ -- 187
empty$ -- 439
format.name$ -- 102
if$ -- 1017
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 60
num.names$ -- 88
pop$ -- 63
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 251
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 20
while$ -- 88
width$ -- 0
write$ -- 150
(There were 21 warnings)
