\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.3}%
\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Blockchain 1.0 - Wie Bitcoin funktioniert}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funktionsweise von Geld}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Notwendigkeit für Blockchain-Technologie}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Theorie der Blockchain-Technologie am Beispiel von Bitcoin}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Keys und Adressen}{4}{subsection.2.3.1}%
\contentsline {subsubsection}{Private Keys}{5}{figure.caption.5}%
\contentsline {subsubsection}{Public Keys}{5}{figure.caption.5}%
\contentsline {subsubsection}{Bitcoin Adressen}{6}{figure.caption.6}%
\contentsline {subsection}{\numberline {2.3.2}Einschub: SHA-256}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Definitionen}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Vorbereitung der Nachricht}{9}{lstnumber.2.2.8}%
\contentsline {subsubsection}{Aufteilung der Nachricht in Blöcke}{10}{lstnumber.2.2.8}%
\contentsline {subsubsection}{Algorithmus}{10}{lstnumber.2.2.8}%
\contentsline {subsection}{\numberline {2.3.3}Wallet}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Transaktionen}{13}{subsection.2.3.4}%
\contentsline {subsubsection}{Transaction Outputs}{14}{subsection.2.3.4}%
\contentsline {subsubsection}{Transaction Inputs}{15}{figure.caption.9}%
\contentsline {subsubsection}{Transaktionskosten}{15}{figure.caption.9}%
\contentsline {subsection}{\numberline {2.3.5}Die verschiedenen Akteure im Netzwerk}{16}{subsection.2.3.5}%
\contentsline {subsubsection}{Rollen}{16}{subsection.2.3.5}%
\contentsline {subsubsection}{Bootstrapping neuen Teilnehmers}{16}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Blockchain}{17}{subsection.2.3.6}%
\contentsline {subsubsection}{Datenstruktur}{18}{figure.caption.11}%
\contentsline {subsubsection}{Merkle-Tree}{19}{lstnumber.2.4.15}%
\contentsline {subsection}{\numberline {2.3.7}Der Weg der Transaktion in die Blockchain}{19}{subsection.2.3.7}%
\contentsline {subsubsection}{Miner und ihre Entlohnung}{19}{subsection.2.3.7}%
\contentsline {subsubsection}{Sammeln von Transaktionen}{20}{subsection.2.3.7}%
\contentsline {subsubsection}{Konstruktion des Blocks}{20}{subsection.2.3.7}%
\contentsline {subsubsection}{Mining}{20}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Angriff auf das Netzwerk}{22}{subsection.2.3.8}%
\contentsline {chapter}{\numberline {3}Blockchain 2.0}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Neuerungen unter Ethereum}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Transaktionen}{25}{subsection.3.1.1}%
\contentsline {subsubsection}{Neues Konzept: Gas}{26}{lstnumber.-1.11}%
\contentsline {subsection}{\numberline {3.1.2}Ethereum Virtual Machine}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Die Programmiersprache Solidity}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Mögliche Use-Cases}{30}{subsection.3.1.4}%
\contentsline {subsubsection}{DAO}{30}{subsection.3.1.4}%
\contentsline {subsubsection}{Tokens}{30}{subsection.3.1.4}%
\contentsline {subsubsection}{DApps}{30}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Blockchain im Online Advertising}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Online Advertising}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Display Advertising Heute}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mögliche Verbesserungen mittels Blockchain-Technologie}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Programmierung eines PoC}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Frontend}{34}{subsection.4.2.1}%
\contentsline {subsubsection}{Konstruktor und Laden von Bildern}{34}{subsection.4.2.1}%
\contentsline {subsubsection}{Anpassen des Guthabens}{35}{lstnumber.-3.21}%
\contentsline {subsubsection}{Ausschnitt : Hochladen einer Anzeige}{36}{lstnumber.-4.12}%
\contentsline {subsection}{\numberline {4.2.2}Backend}{37}{subsection.4.2.2}%
\contentsline {subsubsection}{Hochladen einer Anzeige - Erfolg}{37}{subsection.4.2.2}%
\contentsline {subsubsection}{Schalten einer Anzeige}{39}{lstnumber.-7.19}%
\contentsline {subsection}{\numberline {4.2.3}Smart-Contract}{40}{subsection.4.2.3}%
\contentsline {subsubsection}{Anpassen des Guthabens}{40}{subsection.4.2.3}%
\contentsline {subsubsection}{Aufrufen einer Anzeige}{40}{lstnumber.-9.3}%
\contentsline {subsubsection}{Abrufen der Schaltungen}{41}{lstnumber.-10.4}%
\contentsline {subsection}{\numberline {4.2.4}Provider und Deployment}{41}{subsection.4.2.4}%
\contentsline {subsubsection}{Provider und Signer}{41}{subsection.4.2.4}%
\contentsline {subsubsection}{Truffle}{42}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Beantwortung der Forschungsfrage}{42}{section.4.3}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zusammenfassung der Kapitel}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diskussion der Ergebnisse}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ausblick}{43}{section.5.3}%
\contentsline {chapter}{\numberline {A}Anhang}{44}{appendix.A}%
\contentsline {section}{\numberline {A.1}Anhang A}{44}{section.A.1}%
\contentsline {chapter}{Bibliography}{46}{figure.caption.17}%
\contentsline {chapter}{Eidesstattliche Versicherung}{47}{chapter*.19}%
