This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage_de.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: bitcoin.aux
A level-1 auxiliary file: ethereum.aux
A level-1 auxiliary file: digital_advertising.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: appendix.aux
The style file: chicagog.bst
Database file #1: thesis.bib
Warning--entry type for "kiayias_2019" isn't style-file defined
--line 108 of file thesis.bib
I was expecting a `,' or a `}'---line 179 of file thesis.bib
 : 
 : note=
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in antanopoulos_2014
Warning--empty publisher in antanopoulos_2018
Warning--page numbers missing in Michaelson_2020
Warning--no journal in wood_yellowpaper_2014
Warning--no number and no volume in wood_yellowpaper_2014
Warning--page numbers missing in wood_yellowpaper_2014
You've used 26 entries,
            2911 wiz_defined-function locations,
            741 strings with 9036 characters,
and the built_in function-call counts, 13442 in all, are:
= -- 1091
> -- 864
< -- 1
+ -- 222
- -- 312
* -- 921
:= -- 2637
add.period$ -- 69
call.type$ -- 26
change.case$ -- 159
chr.to.int$ -- 25
cite$ -- 32
duplicate$ -- 411
empty$ -- 873
format.name$ -- 328
if$ -- 2385
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 124
num.names$ -- 258
pop$ -- 151
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 549
swap$ -- 136
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 476
warning$ -- 6
while$ -- 252
width$ -- 0
write$ -- 324
(There was 1 error message)
