This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage_de.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: bitcoin.aux
A level-1 auxiliary file: ethereum.aux
A level-1 auxiliary file: digital_advertising.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: appendix.aux
The style file: chicagog.bst
Database file #1: thesis.bib
Warning--page numbers missing in Michaelson_2020
You've used 7 entries,
            2911 wiz_defined-function locations,
            661 strings with 6085 characters,
and the built_in function-call counts, 3465 in all, are:
= -- 287
> -- 208
< -- 0
+ -- 54
- -- 78
* -- 231
:= -- 687
add.period$ -- 19
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 107
empty$ -- 230
format.name$ -- 82
if$ -- 609
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 36
num.names$ -- 68
pop$ -- 37
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 139
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 90
(There was 1 warning)
