This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage_de.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: bitcoin.aux
A level-1 auxiliary file: ethereum.aux
A level-1 auxiliary file: digital_advertising.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: appendix.aux
The style file: chicagog.bst
Database file #1: thesis.bib
Warning--no journal in nakamoto_2008
Warning--no number and no volume in nakamoto_2008
Warning--page numbers missing in nakamoto_2008
You've used 5 entries,
            2911 wiz_defined-function locations,
            649 strings with 5774 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 207
> -- 156
< -- 0
+ -- 42
- -- 58
* -- 167
:= -- 499
add.period$ -- 14
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 75
empty$ -- 164
format.name$ -- 62
if$ -- 443
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 27
num.names$ -- 48
pop$ -- 28
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 99
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 3
while$ -- 48
width$ -- 0
write$ -- 66
(There were 3 warnings)
