\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Liste K von Konstanten\\ Quelle: \cite {dang_2015}}{10}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Liste H mit den Arbeitsvariablen H0 - H7\\ Quelle: \cite {dang_2015}}{10}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Pseudocode zu SHA256}{11}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Datenstruktur des Blocks}{19}{lstlisting.2.4}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Struktur einer Transaktion in Ethereum}{27}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Beispielcode für Solidity}{31}{lstlisting.3.2}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Konstruktor und Laden von Bildern im Frontend}{39}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Anpassen des Guthabens im Frontend}{39}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Hochladen einer Anzeige im Frontend}{40}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Hochladen auf das Backend bei Erfolg}{42}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Setzen neuer Anzeige im Backend oder bei Fehler zurücksetzen}{42}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Schalten einer Anzeige im Backend}{43}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Anpassen des Guthabens im Smart Contract}{44}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}Aufrufen einer Anzeige im Smart Contract}{45}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}Abrufen der Schaltungen im Smart Contract}{45}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}Erzeugen eines aufrufbaren Smart Contracts}{46}{lstlisting.4.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
