This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage_de.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: bitcoin.aux
A level-1 auxiliary file: ethereum.aux
A level-1 auxiliary file: digital_advertising.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: appendix.aux
The style file: chicagog.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 147 of file thesis.bib
 : 
 : note=
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in antanopoulos_2014
Warning--empty publisher in antanopoulos_2018
Warning--page numbers missing in Michaelson_2020
Warning--no journal in wood_yellowpaper_2014
Warning--no number and no volume in wood_yellowpaper_2014
Warning--page numbers missing in wood_yellowpaper_2014
You've used 21 entries,
            2911 wiz_defined-function locations,
            719 strings with 8023 characters,
and the built_in function-call counts, 10253 in all, are:
= -- 840
> -- 603
< -- 0
+ -- 150
- -- 228
* -- 667
:= -- 2041
add.period$ -- 56
call.type$ -- 21
change.case$ -- 123
chr.to.int$ -- 20
cite$ -- 27
duplicate$ -- 324
empty$ -- 694
format.name$ -- 236
if$ -- 1794
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 101
num.names$ -- 208
pop$ -- 112
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 421
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 6
while$ -- 208
width$ -- 0
write$ -- 263
(There was 1 error message)
