This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage_de.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: bitcoin.aux
A level-1 auxiliary file: ethereum.aux
A level-1 auxiliary file: digital_advertising.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: appendix.aux
The style file: chicagog.bst
Database file #1: thesis.bib
Warning--entry type for "kiayias_2019" isn't style-file defined
--line 172 of file thesis.bib
I was expecting a `,' or a `}'---line 369 of file thesis.bib
 :  
 :  isbn = {978-3-319-25023-6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 431 of file thesis.bib
 :  isbn={978-3-030-04091-8}
 :                          "
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "pärssinen_2018"
Warning--empty booktitle in alaimo_2018
Warning--empty publisher in antanopoulos_2014
Warning--empty publisher in antanopoulos_2018
Warning--empty publisher in busch
Warning--no journal in beres_2020
Warning--no number and no volume in beres_2020
Warning--page numbers missing in beres_2020
Warning--no number and no volume in goorha_2019
Warning--page numbers missing in goorha_2019
Warning--no number and no volume in campbell_2018
Warning--page numbers missing in campbell_2018
Warning--empty booktitle in khairuddin_sas_2019
Warning--page numbers missing in Michaelson_2020
Warning--no journal in wood_yellowpaper_2014
Warning--no number and no volume in wood_yellowpaper_2014
Warning--page numbers missing in wood_yellowpaper_2014
You've used 44 entries,
            2911 wiz_defined-function locations,
            824 strings with 12651 characters,
and the built_in function-call counts, 24510 in all, are:
= -- 2000
> -- 1683
< -- 4
+ -- 442
- -- 582
* -- 1756
:= -- 4688
add.period$ -- 124
call.type$ -- 44
change.case$ -- 282
chr.to.int$ -- 41
cite$ -- 60
duplicate$ -- 735
empty$ -- 1536
format.name$ -- 630
if$ -- 4456
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 22
newline$ -- 215
num.names$ -- 434
pop$ -- 289
preamble$ -- 1
purify$ -- 548
quote$ -- 0
skip$ -- 867
stack$ -- 0
substring$ -- 1009
swap$ -- 253
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 808
warning$ -- 16
while$ -- 414
width$ -- 0
write$ -- 563
(There were 2 error messages)
